.dsgn-main-container {
    width: 100%;
    height: auto;
    /* border: solid red; */
    padding: 0 3rem;
    position: relative;
}

.dsgn-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    /* border: solid black; */
    padding: 0 0 1rem 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.dsgn-header-wrapper {
    /* border: solid red */
}

.dsgn-header-wrapper h6 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #555555;
}


.dsgn-header-wrapper h5 {
    line-height: 100%;
    font-size: 1.5rem;
    font-weight: 600;
}

.dsgn-header-wrapper a {
    line-height: 100%;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 3px;
    margin-bottom: 3px;
    text-wrap: nowrap;
}

.dsgn-header-wrapper a:hover {
    color: #555555;
}

.dsgn-header-wrapper div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 2rem;
    
}

.dsgn-btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90px;
    /* border: solid green; */
}

.dsgn-btn-container button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
    background-color: #EBEBEB;
    border-radius: 50px;
}

.dsgn-btn-container button:hover {
    background-color: #313030;
}

.dsgn-prev-btn:hover .arrow-left {
    border: 2px solid #fff;
    width: 8px;
    height: 8px;
    border-left: 0;
    border-top: 0;
    transform: rotate(135deg);
}

.dsgn-next-btn:hover .arrow-right {
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    transform: rotate(315deg);
}

.arrow-left {
    width: 8px;
    height: 8px;
    border: 2px solid #161616;
    border-left: 0;
    border-top: 0;
    transform: rotate(135deg);
}

.arrow-right {
    width: 8px;
    height: 8px;
    border: 2px solid #161616;
    border-left: 0;
    border-top: 0;
    transform: rotate(315deg);
}

.dsgn-product-container {
    display: grid;
    grid-template-columns: 23% 23% 23%;
    grid-auto-columns: 23%;
    grid-auto-flow: column;
    height: auto;
    width: 100%;
    gap: .5rem;
    overflow-y: scroll;
    padding: 0 0 1rem 0;
    position: relative;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(0, 188, 212, 0) 3%, rgba(0, 188, 212, 0) 97%, rgba(255, 255, 255, 1) 100%);
    transition: all 500ms ease-out;
}

.x.mandatory-scroll-snapping {
    scroll-snap-type: x mandatory;
}

.dsgn-product-container > div {
    /* text-align: center; */
    scroll-snap-align: end;
    flex: none;
}

.placeholder-card {
    background-color: #EBEBEB;
    height: 620px;
    width: 320px;
    min-width: 320px;
}

.dsgn-overlay {
    background-color: black;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(0, 188, 212, 0) 3%, rgba(0, 188, 212, 0) 97%, rgba(255, 255, 255, 1) 100%);
}


@media only screen and (max-width: 1024px) {

    .dsgn-btn-container {
        display: none;
    }

    .dsgn-header-wrapper {
        width: 100%;
    }

    .dsgn-header-wrapper div {
        justify-content: space-between;
    }
}

@media only screen and (max-width: 767px) {
    .dsgn-product-container {
        grid-template-columns: 92%;
        grid-auto-columns: 92%;
    }

    .dsgn-main-container {
        padding: 0 1rem;
    }

    .dsgn-header-wrapper h6  {
        font-size: 1rem;
    }

    .dsgn-header-wrapper a {
        font-size: 1rem;
    }
}
