.home-main-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding: 115px 0 3rem 0;
    /* border: solid 2px red; */
}

.hero-section-container {
    height: 500px;
    width: 100vw;
    /* border: solid blue 2px; */
    background-size: cover;
    background-position: 0% 50%;
    background-repeat: no-repeat;
    position: relative;
}

.hero-text {
    position: absolute;
    width: 50vw;
    padding: 0 3rem;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    color: white;
    min-width: 585px;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 110%;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1rem;
    margin-bottom: 1rem;
    /* font-weight: 600; */

}

#hero1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../../assets/hero3.jpg');
    background-position: 0% 25%;
}

.hero-btn-container {
    width: auto;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.hero-btn-container button {
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    /* transition: 200ms ease-out; */
}

#hero1-women-btn {
    background-color: #EBEBEB;
    color: black;
}

#hero1-women-btn:hover {
    background-color: #cdcdcd;
}

#hero1-men-btn {
    background-color: #313030;
    color: #F6F6F6;
}

#hero1-men-btn:hover {
    background-color: #515050;
}

.home-new-this-month-section-container {
    width: 100vw;
    /* height: 688px; */
    background-color: white;
    padding: 100px 0;

}

#hero2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../../assets/hero8.jpg');
    /* background-position: 0% 25%; */
}

#hero3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../../assets/iStock-3.jpg');
    background-position: 0% 25%;
}

#hero3-btn {
    background-color: #EBEBEB;
    color: #313030;
}

#hero3-btn:hover {
    background-color: #cdcdcd;
    color: #313030;
}

.home-app-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 3rem;
    height: auto;
    width: 100vw;
    margin-bottom: 200px;
    /* border: solid red; */
}

.home-app-container h1 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 110%;
    margin-bottom: 20px;
}

.home-app-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: auto;
    /* border: solid blue; */
}

.home-app1-container {
    width: 50%;
    height: 100%;
    /* border: solid black; */
}

.home-app2-container {
    width: 50%;
    height: 100%;
    /* border: solid black; */
}

.home-bottom-shop-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 500px;
    padding: 0 3rem;
    gap: 1rem;

}

.bottom-shop-card-wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    aspect-ratio: 4 / 5;
}

.bottom-shop-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 30vw;
    /* height: max-content; */
    /* border: solid red; */
    padding: .8rem;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 3px;
}

.bottom-shop-card button {
    padding: .8rem 1.5rem;
    background-color: #f0f0f0;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
}

#bottom-shop-women {
    background-image: url('../../assets/women-shop.jpg');
    background-position: center;
}

#bottom-shop-men {
    background-image: url('../../assets/men-shop.jpg');
    background-position: bottom;
}

#bottom-shop-accessories {
    background-image: url('../../assets/accessories-shop.jpg');
    background-position: center;
}

@media only screen and (max-width: 1200px) {
    .hero-text {
        padding: 0rem 3rem 0 1rem;
    }
}

@media only screen and (max-width: 1024px) {
    .home-main-container {
        padding: 80px 0 3rem 0;
    }

    .home-app-container {
        padding: 0 1rem;
    }

    
}

@media only screen and (max-width: 767px) {

    .hero-section-container {
        /* height: calc(100vh - 7rem); */
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        position: initial;
        padding: 1rem 1rem;
    }

    .hero-text {
        min-width:0%;
        position:initial;
        transform: none;
        width: 100%;
        padding: 0;
    }

    .hero-text h1 {
        font-size: 1.5rem;
    }

    .hero-btn-container {
        flex-direction: column;
        width: 100%;
    }

    .hero-btn-container a {
        width: 100%;
    }

    .hero-btn-container a button {
        width: 100%;
        font-size: .8rem;
    }

    #hero1 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url('../../assets/hero3.jpg');
        background-position: 50% 25%;
    }

    #hero2 {
        background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url('../../assets/freepik3.jpg');
        background-position: 50% 25%;
    }

    #hero3 {
        background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../../assets/hero6.jpg');
        background-position: 100% 25%;
    }

    .home-app-container {
        padding: 0 1rem;
    }

    .home-app-wrapper {
        flex-direction: column;
    }

    .home-app1-container {
        width: 100%;
    }

    .home-app2-container {
        width: 100%;
    }

    .home-bottom-shop-container {
        flex-direction: column;
        padding: 0 1rem;
    }

    .bottom-shop-card-wrapper {
        width: 100%;
        aspect-ratio: none;
    }

    .bottom-shop-card {
        width: 100%;
        background-position: top;
    }

    .home-new-this-month-section-container {
        padding: 40px 0;
    }

    .bottom-shop-card button {
        font-size: .8rem;
    }
}
